@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .phone-no p {
        padding-bottom: 1.5rem;
    }

    .section-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 3rem;
    }

    .section-3 .box1 .child-div {
        margin: 1.5rem auto;
    }

    .section-3 .center,
    .section-3 .box1,
    .section-3 .box3 {
        width: 100%;
    }

    .logo img {
        max-width: 100%;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-1 .right-side,
    .section-1 .left-side {
        width: 90%;
        height: auto;
    }
    .section-1 .right-side {
        height: auto;
        padding-bottom: 0.8rem;
    }
}

@media (max-width: 480px) {
    .section-1 .left-side {
        height: auto;
    }
    .section-1 .right-side form {
        width: 100%;
        margin-left: 0rem;
        padding: 0 0.5rem;
    }

    .section-1 .right-side p {
        margin-left: 0;
    }
    .section-1 .right-side .bottom-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nav-item .nav-link {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .section-2 .box-1,
    .section-2 .box-2,
    .section-2 .box-3 {
        text-align: center;
        margin-bottom: 3rem;
    }

    .section-2 .box-1 button,
    .section-2 .box-3 button {
        margin-left: 0rem;
    }

    .section-2 .btm-img {
        margin-top: 2rem;
    }
    .section-1 .right-side,
    .section-1 .left-side {
        width: 100%;
        height: auto;
    }

    .section-2 p {
        padding-bottom: 2rem;
    }

    .section-2 .box-3 p {
        padding-bottom: 0;
    }
}

@media (max-width: 592px) {
    .nav-item {
        margin: 0 0.2rem;
    }
}
